prd:
  hosts: 172.16.77.101
  vars:
    stage: prd
    ansible_ssh_port: 22
    ansible_ssh_user: toshi
    ansible_ssh_private_key_file: /tmp/toshi.key
    ansible_python_interpreter: /usr/bin/python3

dev_local:
  hosts: localhost
  vars:
    stage: dev
    ansible_connection: local
